
    <footer id="stufffooter" class="bg-light text-dark mt-4 p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 pFoot text-center">
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Online Auctions</a></p>
                    <p><a href="#">Live Auctions</a></p>
                    <p><a href="#">Residential/Acreage Properties</a></p>
                </div>
                <div class="col-md-2 pFoot text-center">
                    <p><a href="#">Commercial Properties</a></p>
                    <p><a href="#">Crop Land</a></p>
                    <p><a href="#">Hay Land</a></p>
                    <p><a href="#">Range Land</a></p>
                </div>
                <div class="col-md-2 pFoot text-center">
                    <p><a href="#">Recreational Land</a></p>
                    <p><a href="#">Associates</a></p>
                    <p><a href="#">Farm Managment Services</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <div class="col-md-2 pAddress text-center">
                  <a href="https://www.facebook.com/LandMarketersRealty/"><i class="fab fa-facebook fa-2x"></i></a><span><a href="#"><i class="fab fa-linkedin fa-2x mx-2"></i></a></span><span><a href="https://www.youtube.com/channel/UCjihWKh_WxK8h2GVPlIXi1A"><i class="fab fa-youtube fa-2x"></i></a> </span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>320 South 4th Street</p>
                    <p>O'Neill, NE 68763</p>
                    <p>Toll Free:(844)563-6758</p>
                    <p>info@LandMarketers.com</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="<?php echo URLROOT;?>/public/img/logo_screen_Small.png"/>

                </div>
            </div>
        </div>
    </footer>
<footer id="main-footer" class="bg-dark text-white px-5 pt-2">
    <div class="row">
        <div class="col-md-12">
            All content is Copyright &copy;
            <span id="year"></span>
            <?php echo SITENAME;?> Reality-Auction & Real Estate Listings in Nebraska(All Rights Reserved)
            <p class="float-right"><a href="https://powerpgs.com/"><img src="<?php echo URLROOT;?>/public/img/ppgslogo.png"/></a></p>
        </div>
    </div>
</footer>

    <!-- MODALS -->

    <!--IMAGE GALLERY-->
<div class="modal fade" id="listingGallery">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title"><?php echo $data['listing_info']->listing_title; ?></h5>
                <button id="closeListing" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="lightbox" class="carousel slide" data-ride="carousel" data-interval="5000" data-keyboard="true">
                    <div class="carousel-inner">
                        <?php foreach ($data['listing_imgs'] as $listing_img) : ?>
                            <?php if($listing_img->order_by == 1) : ?>
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="<?php echo URLROOT;?>/public/img/listingimgs/<?php echo $listing_img->listing_image; ?>" alt="First slide">
                                </div>
                            <?php else : ?>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="<?php echo URLROOT;?>/public/img/listingimgs/<?php echo $listing_img->listing_image; ?>" alt="First slide">
                                </div>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                    <a class="carousel-control-prev" href="#lightbox" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#lightbox" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                </div>
        </div>
    </div>
 </div>
</div>

    <!--VIDEO PLAYER-->

    <div class="modal fade" id="videoPlayer">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title"><?php echo $data['listing_info']->listing_title; ?></h5>
                    <button id="closeListing" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe class="d-block w-100"
                            src="https://www.youtube.com/watch?v=eYfX4m0ZUMI?controls=0">
                    </iframe>
                </div>

                </div>
            </div>
        </div>
    </div>
<!--PDF-->

    <div class="modal fade" id="PDFViewer">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title"><?php echo $data['listing_info']->listing_title; ?></h5>
                    <button id="closeListing" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <embed src="<?php echo URLROOT;?>/public/brochures/<?php echo $data['listing_info']->brochure_name; ?>" frameborder="0" width="100%" height="800px">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Edit Users -->
    <div class="modal fade" id="EditUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Edit User Info</h5>
                    <button id="closeEditUserModal" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="EditUserModal">
                        <div class="form-group">
                            <label for="title">First Name <sup>*</sup></label>
                            <input id="userFirstName" type="text" name="userFirstName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">Last Name <sup>*</sup></label>
                            <input id="userLastName" type="text" name="userLastName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">Email Addresss <sup>*</sup></label>
                            <input id="userEmail" type="text" name="userEmail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">Address <sup>*</sup></label>
                            <input id="userAddress" type="text" name="userAddress" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">City <sup>*</sup></label>
                            <input id="userCity" type="text" name="userCity" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">State <sup>*</sup></label>
                            <input id="userState" type="text" name="userState" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">Zip <sup>*</sup></label>
                            <input id="userZip" type="text" name="userZip" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">Primary Phone <sup>*</sup></label>
                            <input id="userPrimaryPhone" type="text" name="userPrimaryPhone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">Alternate Phone</label>
                            <input id="userAlternatePhone" type="text" name="userAlternatePhone" class="form-control">
                        </div>
                        <input type="hidden" name="userID" id="userID" />
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="EditUserModalSubmit" class="btn btn-primary" >Edit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Watching Modal -->
    <div class="modal fade" id="WatchListingForm">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Watch Listing</h5>
                    <button id="closeWatchListing" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Watch listing?</p>
                    <p><?php echo $data['listing_info']->listing_title; ?></p>
                </div>

                <input type="hidden" name="ListingID" id="ListingID" value="<?php echo $data['listing_info']->listing_id; ?>" />
                <input type="hidden" name="UserID" id="UserID" value="<?php echo $_SESSION['user_id'];?>" />
                <div class="modal-footer">
                    <button type="submit" id="WatchListingBTN" class="btn btn-primary">Watch</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--Bid Modal -->
    <div class="modal fade" id="BidForm">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Watch Listing</h5>
                    <button id="closeBidForm" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Bid on listing?</p>
                    <p><?php echo $data['auctionListingInfo']->listing_title; ?></p>
                    <div class="form-group">
                        <label for="title">Minimum Bid - $<?php echo $data['minBid'] ?></label>
                        <input id="newBid" type="text" name="newBid" placeholder="$0.00" class="form-control">
                    </div>
                </div>
                <input type="hidden" name="AuctionID" id="AuctionID" value="<?php echo $data['auctionListingInfo']->online_aucton_id; ?>" />
                <input type="hidden" name="UserID" id="UserID" value="<?php echo $_SESSION['user_id'];?>" />
                <input type="hidden" name="minBid" id="minBid" value="<?php echo $data['minBid'] ?>" />
                <div class="modal-footer">
                    <button type="submit" id="BidBTN" class="btn btn-primary">Bid</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Terms and Conditions -->
    <div class="modal fade" id="TermsandConditionsModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Terms and Conditions</h5>
                    <button id="closeTermsandConditionsModal" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="TermsAndConditionsForm">
                        <div class="text-center">
                            <h1>Terms and Conditions</h1>
                        </div>
                        <br>
                        <div class="text-justify">
                            <?php echo $data['TandC']->terms; ?>
                            <br>
                            <br>
                            <?php echo $data['TandC']->terms_body; ?>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="AgreedSubmit" class="btn btn-primary" >I Agree</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="<?php echo URLROOT;?>/public/js/Admin.js"></script>
    <script src="<?php echo URLROOT;?>/public/js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
/*    var counter = 0;
        $(window).scroll(function () {
            var pos = $('#navimg').position();
            if(pos.top == 0)
            {
                $('#navimg').show();
                counter = 1;
            }
            else
            {
               $('#navimg').hide();
                counter = 0;
            }
        });*/
    });
</script>
</body>
</html>